# BackupTool

./: README.md
Version 1.0/: DocUser-Version1.md
Version 1.0/Diagrammes/: Diagramme de classe.drawio
Version 1.0/EasySave/: EasySave.sln
Version 1.0/EasySave/EasySave.Command/ViewModels/: JobViewModel.cs
Version 1.0/EasySave/EasySave.Command/Views/: ConsoleView.cs
Version 1.0/EasySave/EasySave.Core/: EasySave.Core.csproj
Version 1.0/EasySave/EasySave.Core/Models/: JobsModel.cs
Version 1.0/EasySave/EasySave.Core/Properties/: Resources.en.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
Version 1.0/EasySave/EasySave.Core/Services/: Complete.cs  Differential.cs  ISave.cs  JobFactory.cs  JobManager.cs  LanguageManager.cs  RealTimeLogger.cs  SaveManager.cs
Version 1.0/EasySave/Logger/: Logger.cs
Version 2.0/: DocUser-Version2.md
Version 2.0/EasySave/: EasySave.sln
Version 2.0/EasySave/CryptoSoft/: CryptoSoft.cs  CryptoSoft.csproj
Version 2.0/EasySave/EasySave.Command/: Program.cs
Version 2.0/EasySave/EasySave.Command/ViewModels/: JobViewModel.cs
Version 2.0/EasySave/EasySave.Command/Views/: ConsoleView.cs
Version 2.0/EasySave/EasySave.Core/: EasySave.Core.csproj
Version 2.0/EasySave/EasySave.Core/Properties/: Resources.en.resx  Resources.fr.resx  Resources.resx
Version 2.0/EasySave/EasySave.Core/Services/: Complete.cs  CryptoSoftServices.cs  Differential.cs  JobManager.cs  LanguageManager.cs  RealTimeLogger.cs  SaveManager.cs
Version 2.0/EasySave/EasySave.Desktop/: App.xaml  App.xaml.cs  EasySave.Desktop.csproj
Version 2.0/EasySave/EasySave.Desktop/Properties/: Resource.Designer.cs  Resource.en.resx  Resource.fr.resx  Resource.resx
Version 2.0/EasySave/EasySave.Desktop/Utils/: RelayCommand.cs  UILanguageManager.cs
Version 2.0/EasySave/EasySave.Desktop/ViewModels/: HomePageViewModel.cs  ModifyViewModel.cs
Version 2.0/EasySave/EasySave.Desktop/Views/: AddJobPage.xaml  HomePage.xaml  HomePage.xaml.cs  ModifyPage.xaml
Version 2.0/EasySave/Logger/Services/: ConfigManager.cs  Logger.cs
Version 3.0/: DocUser-Version3.md
Version 3.0/EasySave/: EasySave.sln
Version 3.0/EasySave/CryptoSoft/Properties/: AssemblyInfo.cs
Version 3.0/EasySave/EasySave.Desktop/: App.xaml  EasySave.Desktop.csproj
Version 3.0/EasySave/RemoteConsole/: App.xaml  App.xaml.cs  EasySave.RemoteConsole.csproj
(+46 files in other folders)
